; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.filesystem = littlefs
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM13
upload_port = COM13
board_build.f_flash = 80000000L
lib_deps = 
	bodmer/TFT_eSPI@^2.4.79
	lvgl/lvgl@^8.3.2
